{
  "name": "@dashkite/atlas",
  "version": "0.5.2",
  "description": "Generate import maps",
  "keywords": [
    "import maps"
  ],
  "homepage": "https://github.com/dashkite/atlas#readme",
  "repository": "github:dashkite/atlas",
  "license": "See license in LICENSE.md",
  "author": "Dan Yoder",
  "exports": {
    ".": {
      "node": "./build/node/src/index.js"
    }
  },
  "main": "build/node/src/index.js",
  "files": [
    "build/node/src"
  ],
  "scripts": {
    "test": "genie test"
  },
  "dependencies": {
    "@dashkite/joy": "^0.3.16",
    "@dashkite/polaris": "link:../polaris",
    "esbuild": "^0.19.2",
    "js-yaml": "^4.1.0",
    "micromatch": "^4.0.5",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.2.2",
    "@dashkite/amen-console": "^0.0.2",
    "@dashkite/assert": "^0.1.4",
    "@dashkite/genie": "^0.5.11",
    "@dashkite/genie-presets": "link:../genie-presets",
    "coffeescript": "^2.7.0"
  }
}
