{
  "name": "@dashkite/atlas",
  "version": "0.12.55",
  "description": "Generate import maps",
  "keywords": [
    "import maps"
  ],
  "homepage": "https://github.com/dashkite/atlas#readme",
  "repository": "github:dashkite/atlas",
  "license": "See license in LICENSE.md",
  "author": "Dan Yoder",
  "exports": {
    ".": {
      "node": "./build/node/src/index.js"
    },
    "./generators": {
      "node": "./build/node/src/generators/index.js"
    },
    "./generators/*": {
      "node": "./build/node/src/generators/*.js"
    },
    "./generators/*.js": {
      "node": "./build/node/src/generators/*.js"
    },
    "./presets/*": {
      "node": "./build/node/src/presets/*.js"
    }
  },
  "imports": {
    "#helpers/import-map": {
      "node": "./build/node/src/helpers/import-map/index.js"
    },
    "#helpers/*": {
      "node": "./build/node/src/helpers/*.js"
    },
    "#generators": {
      "node": "./build/node/src/generators/index.js"
    },
    "#generators/*": {
      "node": "./build/node/src/generators/*.js"
    }
  },
  "files": [
    "build/node/src",
    "build/browser/src"
  ],
  "scripts": {
    "build": "genie build",
    "test": "genie test",
    "release": "genie release"
  },
  "dependencies": {
    "@dashkite/joy": "0.12.40",
    "@dashkite/polaris": "0.10.37",
    "@dashkite/url-codex": "^0.9.30",
    "@dashkite/zephyr": "0.9.0",
    "esbuild": "0.19.12",
    "js-yaml": "4.1.0",
    "jszip": "^3.10.2",
    "micromatch": "4.0.8",
    "mime-types": "^3.0.2"
  },
  "devDependencies": {
    "@dashkite/amen": "0.9.30",
    "@dashkite/amen-console": "0.4.0",
    "@dashkite/assert": "0.3.0",
    "@dashkite/drn-sky": "^0.8.34",
    "@dashkite/genie": "0.20.14",
    "@dashkite/genie-clean": "0.9.0",
    "@dashkite/genie-coffee": "0.9.0",
    "@dashkite/genie-release": "0.5.0",
    "@dashkite/genie-yaml": "0.11.13"
  }
}
